{
    "HostStateRequest": {
        "lib": "engine2",
        "windows": "48 89 74 24 ? 57 48 83 EC ? 33 F6 48 8B FA 48 39 35",
        "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 89 F3 48 83 EC ? 48 83 7F ? ? 74 ? 8B 3D"
    },
    "ReplyConnection": {
        "lib": "engine2",
        "windows": "48 8B C4 55 41 55 41 56",
        "linux": "55 48 8D 05 ? ? ? ? 66 0F EF C0 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC"
    },
    "ScriptGetAddon": {
        "lib": "server",
        "windows": "40 56 48 83 EC ? 48 8B 0D",
        "linux": "55 48 89 E5 41 55 41 54 48 8D 75 ? 53 48 83 EC ? 48 8D 05 ? ? ? ? 48 C7 45 ? ? ? ? ? 48 C7 45 ? ? ? ? ? 48 8B 38 48 8B 07 FF 90 ? ? ? ? 8B 55"
    }
}