namespace AddonsManager.Structs;

public static class SteamErrorMessage
{
    public static readonly List<string> Errors = [
        "No result.",
        "Success.",
        "Generic failure.",
        "Your Steam client doesn't have a connection to the back-end.",
        "NoConnectionRetry: This should never appear unless Valve is trolling.",
        "Password/ticket is invalid.",
        "The user is logged in elsewhere.",
        "Protocol version is incorrect.",
        "A parameter is incorrect.",
        "File was not found.",
        "Called method is busy - action not taken.",
        "Called object was in an invalid state.",
        "The name was invalid.",
        "The email was invalid.",
        "The name is not unique.",
        "Access is denied.",
        "Operation timed out.",
        "The user is VAC2 banned.",
        "Account not found.",
        "The Steam ID was invalid.",
        "The requested service is currently unavailable.",
        "The user is not logged on.",
        "Request is pending, it may be in process or waiting on third party.",
        "Encryption or Decryption failed.",
        "Insufficient privilege.",
        "Too much of a good thing.",
        "Access has been revoked (used for revoked guest passes.)",
        "License/Guest pass the user is trying to access is expired.",
        "Guest pass has already been redeemed by account, cannot be used again.",
        "The request is a duplicate and the action has already occurred in the past, ignored this time.",
        "All the games in this guest pass redemption request are already owned by the user.",
        "IP address not found.",
        "Failed to write change to the data store.",
        "Failed to acquire access lock for this operation.",
        "The logon session has been replaced.",
        "Failed to connect.",
        "The authentication handshake has failed.",
        "There has been a generic IO failure.",
        "The remote server has disconnected.",
        "Failed to find the shopping cart requested.",
        "A user blocked the action.",
        "The target is ignoring sender.",
        "Nothing matching the request found.",
        "The account is disabled.",
        "This service is not accepting content changes right now.",
        "Account doesn't have value, so this feature isn't available.",
        "Allowed to take this action, but only because requester is admin.",
        "A Version mismatch in content transmitted within the Steam protocol.",
        "The current CM can't service the user making a request, user should try another.",
        "You are already logged in elsewhere, this cached credential login has failed.",
        "The user is logged in elsewhere. (Use instead!)",
        "Long running operation has suspended/paused. (eg. content download.)",
        "Operation has been canceled, typically by user. (eg. a content download.)",
        "Operation canceled because data is ill formed or unrecoverable.",
        "Operation canceled - not enough disk space.",
        "The remote or IPC call has failed.",
        "Password could not be verified as it's unset server side.",
        "External account (PSN, Facebook...) is not linked to a Steam account.",
        "PSN ticket was invalid.",
        "External account (PSN, Facebook...) is already linked to some other account, must explicitly request to replace/delete the link first.",
        "The sync cannot resume due to a conflict between the local and remote files.",
        "The requested new password is not allowed.",
        "New value is the same as the old one. This is used for secret question and answer.",
        "Account login denied due to 2nd factor authentication failure.",
        "The requested new password is not legal.",
        "Account login denied due to auth code invalid.",
        "Account login denied due to 2nd factor auth failure - and no mail has been sent.",
        "The users hardware does not support Intel's Identity Protection Technology (IPT).",
        "Intel's Identity Protection Technology (IPT) has failed to initialize.",
        "Operation failed due to parental control restrictions for current user.",
        "Facebook query returned an error.",
        "Account login denied due to an expired auth code.",
        "The login failed due to an IP restriction.",
        "The current users account is currently locked for use. This is likely due to a hijacking and pending ownership verification.",
        "The logon failed because the accounts email is not verified.",
        "There is no URL matching the provided values.",
        "Bad Response due to a Parse failure, missing field, etc.",
        "The user cannot complete the action until they re-enter their password.",
        "The value entered is outside the acceptable range.",
        "Something happened that we didn't expect to ever happen.",
        "The requested service has been configured to be unavailable.",
        "The files submitted to the CEG server are not valid.",
        "The device being used is not allowed to perform this action.",
        "The action could not be complete because it is region restricted.",
        "Temporary rate limit exceeded, try again later, different from which may be permanent.",
        "Need two-factor code to login.",
        "The thing we're trying to access has been deleted.",
        "Login attempt failed, try to throttle response to possible attacker.",
        "Two factor authentication (Steam Guard) code is incorrect.",
        "The activation code for two-factor authentication (Steam Guard) didn't match.",
        "The current account has been associated with multiple partners.",
        "The data has not been modified.",
        "The account does not have a mobile device associated with it.",
        "The time presented is out of range or tolerance.",
        "SMS code failure - no match, none pending, etc.",
        "Too many accounts access this resource.",
        "Too many changes to this account.",
        "Too many changes to this phone.",
        "Cannot refund to payment method, must use wallet.",
        "Cannot send an email.",
        "Can't perform operation until payment has settled.",
        "The user needs to provide a valid captcha.",
        "A game server login token owned by this token's owner has been banned.",
        "Game server owner is denied for some other reason such as account locked, community ban, vac ban, missing phone, etc.",
        "The type of thing we were requested to act on is invalid.",
        "The IP address has been banned from taking this action.",
        "This Game Server Login Token (GSLT) has expired from disuse; it can be reset for use.",
        "User doesn't have enough wallet funds to complete the action.",
        "There are too many of this thing pending already.",
        "No site licenses found",
        "The WG couldn't send a response because we exceeded max network send size",
        "The user is not mutually friends",
        "The user is limited",
        "Item can't be removed",
        "Account has been deleted",
        "A license for this already exists, but cancelled",
        "Access is denied because of a community cooldown (probably from support profile data resets)",
        "No launcher was specified, but a launcher was needed to choose correct realm for operation.",
        "User must agree to china SSA or global SSA before login",
        "The specified launcher type is no longer supported; the user should be directed elsewhere",
        "The user's realm does not match the realm of the requested resource",
        "Signature check did not match",
        "Failed to parse input",
        "Account does not have a verified phone number",
        "User device doesn't have enough battery charge currently to complete the action",
        "The operation requires a charger to be plugged in, which wasn't present",
        "Cached credential was invalid - user must reauthenticate",
        "The phone number provided is a Voice Over IP number"
    ];
}